// GTA6HQ service worker — minimal app-shell caching.
// Intentionally does NOT cache API calls (RSS/Firestore) so news, mods, and
// live data never go stale from an old cached response. It only makes sure
// the page itself still loads if you're offline.

const CACHE_NAME = 'gta6hq-shell-v1';
const SHELL_ASSETS = [
  '/',
  '/index.html',
  '/manifest.json',
  '/icon-192.png',
  '/icon-512.png'
];

self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME).then((cache) => cache.addAll(SHELL_ASSETS)).catch(() => {})
  );
  self.skipWaiting();
});

self.addEventListener('activate', (event) => {
  event.waitUntil(
    caches.keys().then((names) =>
      Promise.all(names.filter((n) => n !== CACHE_NAME).map((n) => caches.delete(n)))
    )
  );
  self.clients.claim();
});

self.addEventListener('fetch', (event) => {
  const req = event.request;

  // Only handle top-level page navigations with a cache fallback.
  // Everything else (RSS, Firestore, images, fonts) goes straight to the network
  // so live data is never served stale.
  if (req.mode === 'navigate') {
    event.respondWith(
      fetch(req).catch(() => caches.match('/index.html'))
    );
  }
});
